division_template = {
	name = "Armored Mercenaries"
	priority = 2
	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
	}
	is_locked = no
}

## units = { ##unit creation moved to create_unit to spawn in capitals - exiled division behavior not consistently allowing walking to Chapter.
## 	division = {
## 		name = "Armored Mercenaries"
## 		division_template = "Armored Mercenaries"
## 		location = 6668
## 		start_experience_factor = 0.55
## 		start_equipment_factor = 1.0
## 	}
## 	division = {
## 		name = "Armored Mercenaries"
## 		division_template = "Armored Mercenaries"
## 		location = 6668
## 		start_experience_factor = 0.55
## 		start_equipment_factor = 1.0
## 	}
## 	division = {
## 		name = "Armored Mercenaries"
## 		division_template = "Armored Mercenaries"
## 		location = 6668
## 		start_experience_factor = 0.55
## 		start_equipment_factor = 1.0
## 	}
## 	division = {
## 		name = "Armored Mercenaries"
## 		division_template = "Armored Mercenaries"
## 		location = 6668
## 		start_experience_factor = 0.55
## 		start_equipment_factor = 1.0
## 	}
## }